<!DOCTYPE html>
<html lang="en">
  <div id="contnr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400&display=swap"
      rel="stylesheet"
    />
    <title>
      Online Printing Superstore for Personalized and Business
    </title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/home.css" />
  </head> 
  <div id="overlay"></div>
  <head>
    <link rel="stylesheet" href="D:\printland\print\home.html" />
  </head>
  <style>
      #div{
    border:1px solid black;
    padding:1%;
    display:flex;
    flex-direction:row-reverse;
    background-color:blue;
    color:white;
  }
  #div1{
    border:1px solid white;
    padding:1%;
    display:flex;
    flex-direction:row-forward;
   color:black;
   height:50px;
   width:95%;
  }
  #navbr{
    margin-right:3%;
   
  }
  a{
    margin:15px;
    color:white;
  }
  
  h2{
    text-align:center;
    color:red;
  }
  #container{
    border:2px solid black;
    width:50%;
    margin:auto;
    border-radius:5px;
  }
  input,button{
    width:60%;
    margin:5px auto;
    border:2px solid black;
    border-radius:4px;
    padding:15px;
    
  }
  button{
    width:20%;
    padding:1%;
    background-color:orange;
    text-align: center;
    margin: 5px auto;
   
    display: inline-block;
  }
  #box{
    padding:10px;
    display:flex;
    flex-direction:column;
    background-color:teal;
  }
  input[type="submit"] {
    background: orange;
  }
  input[type="submit"]:hover {
    background: green;
  }
  
  .form-wrapper input {
      width: 90%;
      height: 32px;
  }
  
  hr.vertical {
    width: 0px;
    height: 100%;
  }
  .search-btn{
    width:20px;
  }
  
  </style>
  <body>
  <div id="div">
      <div id="navbr">
      <span>
      <a >Bulk sales Enquiry</a></span>
      <img class="logo-img" src="https://www.printland.in/images/red-phone.png" width="20" height="20"ALT="align box" ALIGN=CENTER><a>011-42 222888</a></span>
      <a>Costomer Care</a></span>
      <a href="login.html">My Account</a></span>
      <a href="login.html">Login</a></span> 
      <a href="cart.html">My Cart </a>   
        </span> 
        </div>
    </div>
    <!-- new div -->
              <div id="div1">
                  <span>  
                  <img class="logo-img" src="images/main_logo.png" width="250" height="50"ALT="align box" ALIGN=CENTER></span>
                  <a href="#" class="search-icon"></a>
                  <input  name="search" type="text" placeholder=" Your Search here" id="search-box" required="required"></span>
                  <button   type="button" id="search-btn" class="search-btn-hide">SEARCH</button>  </span>
                  <a href="https://www.printland.in/mobile-app">
                  <img data-src="images/android-icons.png" class src="images/android-icons.png">
                  </a></span>
                  <hr class="vertical"/>
                  <a href="https://web.whatsapp.com/">
                    <img data-src="images/whatsapp-icon.png" class src="images/whatsapp-icon.png">
                  </a></span>
                  <hr class="vertical"/>
                  <a1 href="login.html">free Signup Gifts</a1></span>
              </div>
              </div>
   
    </header>
    <!-- Header close -->

    <!-- Nav bar -->
    <nav class="navbar-home">
      <div class="nav-container">
        <ul class="ul-main">
          <li class="topmenu">
            <a href="#"><b>PERSONALIZED PRODUCTS</b> <i class="fa fa-chevron-down"></i></a>
            
            <ul class="submenu">
              <li>
                <a href="">Best Sellers  </a>
                <ul class="submenu">
                 
                  <li><a href="">Mask</a></li>
                  <li><a href="">pens</a></li>
                  <li><a href="">pen Drives</a></li>
                  <li><a href="">mobile covers</a></li>
                  <li><a href="">laptop Skins</a></li>
                  <li><a href="">Name plates</a></li>
                  <li><a href="">Mugs</a></li>
                </ul>
              </li>
              <li>
                <a href="">Mugs and Sippers </a>
                <ul class="submenu">
                  <li><a href="productList.html">Beer Mugs</a></li>
                  <li><a href="productList.html">Coffee Mugs</a></li>
                  <li><a href="productList.html">Couple Mugs</a></li>
                  <li><a href="productList.html">Children Mugs</a></li>
                  <li><a href="productList.html">Magic Mugs</a></li>
                  <li><a href="productList.html">Travel Mugs</a></li>
                </ul>
              </li>
              <li>
                <a href="">Home and Kitchen </a>
                <ul class="submenu">
                  
                  <li><a href="">Name plates</a></li>
                  <li><a href="">Clocks</a></li>
                  <li><a href="">photo frames</a></li>
                  <li><a href="">colleges</a></li>
                  <li><a href="">Posters</a></li>
                </ul>
              </li>
              <li>
                <a href="">Stationary </a>
                <ul class="submenu">
                  <li><a href="">Pens</a></li>
                  <li><a href="">Desktop items</a></li>
                  <li><a href="">office Files</a></li>
                  <li><a href="">pencils</a></li>
                  <li><a href="">key chains</a></li>
                  <li><a href="">Notebooks</a></li>
                </ul>
              </li>
              <li>
                <a href="">electronics & Notebooks </a>
                <ul class="submenu">
                  
                  <li><a href=""> Mobile covers </a></li>
                  <li><a href="">Pen drives</a></li>
                  <li><a href="">Fitness</a></li>
                  <li><a href="">Power banks</a></li>
                  <li><a href="">Laptop Skins</a></li>
                </ul>
              </li>
              <li>
                <a href="">Printland Specials </a>
                <ul class="submenu">
                
                  <li><a href="">Silver coins</a></li>
                  <li><a href="">Gold Coins</a></li>
                  <li><a href="">Invitation Cards</a></li>
                  <li><a href="">Visiting cards</a></li>
                  <li><a href="">greetings cards</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="topmenu">
            <a href="#"><b>GIFTS </b><i class="fa fa-chevron-down"></i></a>
            <ul class="submenu">
              <li>
                <a href="">Gifts </a>
                <ul class="submenu">
                  
                  <li><a href="">Anniversary</a></li>
                  <li><a href="">Baby Shower</a></li>
                  <li><a href="">Birthday</a></li>
                  <li><a href="">Wedding</a></li>
                </ul>
              </li>
              <li>
                <a href="">Recipients</a> 
                <ul class="submenu">
                 
                  <li><a href="">For him</a></li>
                  <li><a href="">For her</a></li>
                  <li><a href="">For Kids</a></li>
                </ul>
              </li>
              
            </ul>
          </li>
          <li class="topmenu"><a href="#"><b>BUSINESS PRINTING </b><i class="fa fa-chevron-down"></i> </a></li>
          <li class="topmenu"><a href="#"><b>CORPORATE GIFTS</b><i class="fa fa-chevron-down"></i> </a></li>
          <li class="topmenu"><a href="#"><b>BRANDS</b><i class="fa fa-chevron-down"></i> </a></li>
          <li class="topmenu"><a href="#"><b>CLOTHINGS </b><i class="fa fa-chevron-down"></i></a></li>
          <li class="topmenu"><a href="#"><b>FACE MASKS </b><i class="fa fa-chevron-down"></i></a></li>
          <li class="topmenu"><a href="#"><b>OFFERS</b> <i class="fa fa-chevron-down"></i></a></li>
        </ul>
        <div class="clear-float"></div>
      </div>
    </nav>

    <script src="./js/user.js"></script>
    <!-- nav bar closed -->

    <div class="main-section">
      <!-- section-1 carousel-1 start-->
      <div class="section-1 c1-slider" id="slider-1">
        <!-- radio buttons for navigation start-->
        <input type="radio" name="c1-radio-btn" id="c1-radio1" />
        <input type="radio" name="c1-radio-btn" id="c1-radio2" />
        <input type="radio" name="c1-radio-btn" id="c1-radio3" />
        <input type="radio" name="c1-radio-btn" id="c1-radio4" />
        <input type="radio" name="c1-radio-btn" id="c1-radio5" />
        <input type="radio" name="c1-radio-btn" id="c1-radio6" />
        <!-- radio buttons for navigation end-->
        <div class="c1-slides">
          <div class="c1-slide first">
            <img
              src="images/slider-1.jpg"
              alt="images/slider-1.jpg"
              class="dtweb"
            />
          </div>
          <div class="c1-slide">
            <img src="images/slider-2.jpg" alt="web.jpg" class="dtweb" />
          </div>
          <div class="c1-slide">
            <img
              src="images/slider-3.png"
              alt="web.jpg"
              class="dtweb"
            />
          </div>
          <div class="c1-slide">
            <img
              src="images/slider-4.jpg"
              alt="web.jpg"
              class="dtweb"
            />
          </div>
          <div class="c1-slide">
            <img
              src="images/slider-5.jpg"
              alt="web.jpg"
              class="dtweb"
            />
          </div>
          
        </div>
        <div class="c1-manual-navigation">
          <label for="c1-radio1" class="c1-manual-btn"></label>
          <label for="c1-radio2" class="c1-manual-btn"></label>
          <label for="c1-radio3" class="c1-manual-btn"></label>
          <label for="c1-radio4" class="c1-manual-btn"></label>
          <label for="c1-radio5" class="c1-manual-btn"></label>
          <label for="c1-radio6" class="c1-manual-btn"></label>
        </div>
        <div class="c1-auto-navigation">
          <div class="c1-auto-btn1"></div>
          <div class="c1-auto-btn2"></div>
          <div class="c1-auto-btn3"></div>
          <div class="c1-auto-btn4"></div>
          <div class="c1-auto-btn5"></div>
          <div class="c1-auto-btn6"></div>
        </div>
      </div>
      
      <script>
        var c1_counter = 1;
        var c1_increment = true;
        setInterval(function () {
          document.getElementById(`c1-radio${c1_counter}`).checked = true;
          if (c1_increment) {
            c1_counter++;
          } else {
            c1_counter--;
          }
          if (c1_counter == 6) {
            c1_increment = false;
          }
          if (c1_counter == 1) {
            c1_increment = true;
          }
        }, 3000);
      </script>
      <!-- section-1 carousel-1 end-->

      

      <!-- section-2 start -->
      <div class="recommended section-2">      
        <div class="slider-container">
          <div class="slider-arrow" id="left-btn"></div>
          <div class="product-slider">
            <div class="product-slides">
              <div class="product-slide" id="product1">
                <div class="product-1">
                  <p style="font-size:300%;">Work From Home Gifts</p>
                  <div class="productdetail">
                    <h3 class="prodhead"></h3>
                    <p class="prodp"></p>
                    <p class="prodprice"></p>
                    <div class="btn-container">
                      <button type="button" class="btn-1">SPECIAL</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-slide">
                <div class="product">
                  <a href=""
                    ><img
                      src="images/mask.png"
                      alt=""
                  /></a>
                  <div class="productdetail">
                    <h3 class="prodhead">Face Mask</h3>
                    <p class="prodp"style="color:rgb(166, 233, 34);">Extra 10% OFF use code SAVE10</p>
                    <p class="prodprice">starting @ 7/-</p>
                    
                  </div>
                </div>
              </div>
              <div class="product-slide">
                <div class="product">
                  <a href=""
                    ><img
                      src="images/tshirt.png"
                      alt=""
                  /></a>
                  <div class="productdetail">
                    <h3 class="prodhead">T-Shirts</h3>
                    <p class="prodp" style="color:rgb(166, 233, 34);">Extra 20% OFF use Code TSH20</p>
                    <p class="prodprice">Starting @199/-</p>
                   
                  </div>
                </div>
              </div>
              <div class="product-slide">
                <div class="product">
                  <a href=""
                    ><img
                      src="images/WFH-laptop.png"
                      alt=""
                  /></a>
                  <div class="productdetail">
                    <h3 class="prodhead">Laptop Skins</h3>
                    <p class="prodp" style="color:rgb(166, 233, 34);">Free Shipping USe Code SHIP</p>
                    <p class="prodprice">Starting @ 299/-</p>
                    
                  </div>
                </div>
              </div>
              <div class="product-slide">
                <div class="product">
                  <a href=""
                    ><img
                      src="images/WFH-shipper.png"
                      alt=""
                  /></a>
                  <div class="productdetail">
                    <h3 class="prodhead">Sippers</h3>
                    <p class="prodp" style="color:rgb(166, 233, 34);">
                      Extra 10% OFF Use Code SAVE10
                    </p>
                    <p class="prodprice">starting @ 209/-</p>
                   
                  </div>
                </div>
              </div>
              <div class="product-slide">
                <div class="product">
                  <a href=""
                    ><img
                      src="images/WFH-mug.png"
                      alt=""
                  /></a>
                  <div class="productdetail">
                    <h3 class="prodhead">Mugs</h3>
                    <p class="prodp" style="color:rgb(166, 233, 34);">Extra 25% OFF use code MUG25</p>
                    <p class="prodprice">Starting @ 179/-</p>                  
                  </div>
                </div>
              </div>  
            </div>
          </div>
          <div class="slider-arrow" id="right-btn"></div>
          <script src="./js/product-slider.js"></script>
        </div> 
    </div>
  </div>
  </body>


  <style>
    /* REMOVE THIS, USE YOUR OWN  */
html,body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, Sans-serif;
  background-color:white ;
}

/* STYLES SPECIFIC TO FOOTER  */
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: white;
}
.footer .col {
  width: 300px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, Sans-serif ;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: black;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: Arial, Helvetica, Sans-serif;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #ffffff;

}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}
ul.separator li a{
  padding:6px 0px;
  border-bottom:1px solid grey;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
</style>

<!-- FOOTER START -->
<hr>
<div class="footer">
  <div class="contain">
  <div class="col">
    <h1>Printland <b>+</b></h1>
    <ul>
       <p>About us <i class="arrow right"></i></p>
      <hr>
      <p>Contact us <i class="arrow right"></i></p>
      <hr>
      <p>Carrer <i class="arrow right"></i></p>
      <hr>
      <p>Carrer <i class="arrow right"></i></p>
      <hr>
      <p>Bulk Order <i class="arrow right"></i></p>
       <hr>
      <p>FAQ <i class="arrow right"></i></p>
       <hr>
      <p>Return Policy <i class="arrow right"></i></p>
       <hr>
      <p>Site Map <i class="arrow right"></i></p>
    </ul>
  </div>
  <div class="col">
    <h1>My Account <b>+</b></h1>
    <ul>
     <p>login/Register <i class="arrow right"></i></p>
      <hr>
      <p>My account <i class="arrow right"></i></p>
      <hr>
      <p>My orders <i class="arrow right"></i></p>
      <hr>
      <p>Tell A friend <i class="arrow right"></i></p>
      <hr>
      <p>Track Order <i class="arrow right"></i></p>
      
    </ul>
  </div>
  <div class="col">
    <h1>Printland Features <b>+</b></h1>
    <ul>
     <p>24*7 Ordering <i class="arrow right"></i></p>
      <hr>
      <p>Transparent Pricing <i class="arrow right"></i></p>
      <hr>
      <p>Hassle Free Reorder <i class="arrow right"></i></p>
      <hr>
      <p>Customized Designs <i class="arrow right"></i></p>
      <hr>
      <p>Print All you need <i class="arrow right"></i></p>
       <hr>
      <p>Testimonials <i class="arrow right"></i></p>
       <hr>
      <p>Our Clients <i class="arrow right"></i></p>
       <hr>
      <p>Press <i class="arrow right"></i></p>
    </ul>
  </div>
  
  <div class="col social">
    <h1>Follow us <b>+</b></h1>
    <ul>
      <li><img src="https://svgshare.com/i/_W0.svg" width="32" style="width: 32px;"></li>
      <li><img src="https://svgshare.com/i/_XX.svg" width="32" style="width: 32px;"></li>
      <li><img src="https://svgshare.com/i/_WK.svg" width="32" style="width: 32px;"></li>
      <li><img src="https://svgshare.com/i/_Wh.svg" width="32" style="width: 32px;"></li>
    </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
<!-- END OF FOOTER -->

</html>
