<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" style="" class="js no-touch localstorage">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Customer Login</title>
<link rel="icon" href="https://www.printland.in/media/favicon/default/logo.png" type="image/x-icon">
<link rel="shortcut icon" href="https://www.printland.in/media/favicon/default/logo.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/customerlogin.css" media="all">

<style>
	.header-top-container {
		background: none ;
		
	}
	.header-top{
		line-height:0 ;
	}
    </style>
    
<body>
<!-- Navbar start -->
<div class="page">
    <div class="header-container header2">
        <div class="header-top-container">
            <div class="header-top header container_12">
                <div class="grid_full">            
                    <div class="block_header_top_right item item-right">
                        <div id="fb-root" class=" fb_reset">
                            <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
                            <div>
                        </div>
                    </div>
                </div>
                <ul class="links">
                    <li><a title="Customer Care">
                        <i class="fa fa-phone fa-1x" aria-hidden="true" style="    color: red;">&nbsp;</i>011 - 42 222 888</a>
                    </li>
                    <li><a href="#" title="(Mon-Sat,10:00AM-6:00PM)"><i class="fa fa-mobile fa-1x" aria-hidden="true">&nbsp;</i>Customer Care</a>
                    </li>
                    <li class="first"><a href="login.html" title="My Account">My Account</a>
                    </li>
                    <li class=" last"><a href="login.html" title="Log In">Log In</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>  
    <div class="header-primary-container">
        <div class="header-primary header container_12" style="padding: 4px 0 20px;">
            <div class="grid_full">
                <div class="header-main v-grid-container">
                    <div class="grid_3 v-grid qc-grid3">
                        <div class="logo" style="float: left; width: 195px;">
                            <a href="#" >
                                <strong>Printland.in</strong>
                                <img class="w_logo" src="images/logo-new.png">
                            </a>
                        </div>		
                    </div> 
                    <div class="form-wrapper">
                        <form class="jb_search">
                            <input autocomplete="off" name="search" type="text" id="search-box" placeholder="Your Search Here" required="">
                            <button type="button" id="search-btn"><img src="images/search-jb-home-back-rep.png"></button>  
                        </form> 
                    </div>                           
                    <div class="grid_3 v-grid hide-below-960">
                        <div class="top-links links-separators">
                        <ul class="links">
                            <li class="first">
                                <a class="tPSdLinks" href="https://www.printland.in/mobile-app">
                                    <img data-src="/images/android-icons.png" src="images/android-icons.png" >
                                </a>
                            </li>
                            <li class="first">
                                <a class="tPSdLinks" href="https://web.whatsapp.com/">
                                    <img data-src="/images/whatsapp-icon.png" src="images/whatsapp-icon.png" >
                                </a>
                            </li>                       
                            <li class=" last">
                                <div class="shopping_cart dropdown block-cart">    
                                    <div class="dropdown-toggle cover">
                                        <div class="summary-container">
                                            <span class="icon-cart first"></span>
                                            <span style="color:#FFFFFF;" class="fa fa-inr"></span>		
                                            <span class="price"> 0</span>
                                        </div>   
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>             
                </div>                     
            </div>		
        </div>
    </div>
                
    <style>
        h1 {
        text-align: left;
        }
    </style>

        <div class="main-container coll-layout">
            <div class="main container_12">
                <div class="col-main grid_full">
                    <div class ="account-login">
                        <div class="page-title">
                            <h1>Login or Crate an Account</h1>
                        </div>
                    </div>
                </div>
            </div> 
        </div> 

<style>
    .form{
    width: 1000px;
    padding: 50px 30px 0;
    margin: 0 auto 100px;
    }
    .input-box input{
        height :40px;
        width:300px;
        padding:5px;
        font-size:15px;
        outline:none;
        border:1px solid silver;
        color:#000
    }
    
    button.button {
        padding: 11px 20px;
        float: center;
        color:white;
        background-color:orangered;
        border-radius:10px;
    }
    
    label{
        align-content: left;
        width:100%;
    }
    
    .new-users{
        width:50%;
    }
    
    h2 {
      overflow: hidden;
      text-align: center;
    }
    
    h2:before,
    h2:after {
      background-color: #000;
      content: "";
      display: inline-block;
      height: 1px;
      position: relative;
      vertical-align: middle;
      width: 50%;
    }
    
    h2:before {
      right: 0.5em;
      margin-left: -50%;
    }
    
    h2:after {
      left: 0.5em;
      margin-right: -50%;
    }
    .float-container {
    border: 3px solid #fff;
    padding: 20px;
    margin-left: auto;
}

.float-child {
    width: 40%;
    float: left;
    padding: 20px;
    border: 2px solid white;
    position: relative;
    left:100px;
}
.page-title, .product-view .product-essential .product-name {
    margin-top: 0;
    margin-bottom: 40px!important;
    position: absolute;
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: 0!important;
    background-image: url(https://www.printland.in/skin/frontend/neighborhood/default/images/vertical-line_bkg.png);
    background-repeat: repeat;
    background-position: center top;
    background-size: auto;
    top: 0;
    clear: both;
    max-width: 100%;
    left: 1%;
    right: 1%;
}
input[type=text] input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
</style>
       
    <div class="float-container">   
       <form action="#" method="post" id="login-form" onsubmit="return validate();">
            <div class="float-child">
                <div class="new-users" style="background-color:#f3f3f3; ">
                    <div >
                        <h2>Registered Customers</h2>
                    </div>
                    <br>
                    <p>If you have an account with us, please log in.</p>
                    <label name="email"  class="required">Email Address *</label>
                    <div class="input-box">
                        <input type="text" placeholder="E-MAIL OR LOGIN"  id="email_error" class="input-text required-entry validate-email" title="Email Address" />
                    </div>
                    <label name="password" class="required">Password *</label>
                    <div class="input-box">
                        <input type="password" placeholder="PASSWORD"   id="pass_error" title="Password" />
                    </div>
                      <br>
                    <label for="captcha_user_login" class="required">Please type the letters below *</label>
                        <div class="input-box captcha">
                            <input  type="text"  id="captcha_user_login" />
                        </div>
                       
                    <br>
                    <div class="captcha-image" id="captcha-image-box-user_login">
                        
                        <img id="user_login" class="captcha-img" height="50" src="images/captcha.png"/>
                    </div>
                    <p class="required">Required Fields  *</p>
                    <div class="buttons-set">
                        <button type="submit" onClick="location.href='home.html'" class="button" title="Login" name="send" id="send2"><span><span>Login</span></span></button>
                        <a href="login.html" class="f-left">Forgot Your Password?</a>
                    </div>
                </div>
            </div> 
        <div>
        <div class="float-child"> 
            <div  style="background-color:#f3f3f3; ">
                <div >
                    <div >
                        <h2 style="background-color:#f3f3f3; ">New Customers</h2>
                    
                        <p style="margin-bottom:0px; width:500px;"><img src="images/mc_login-Banner.jpg"/></p>              
                        <div >
                            <button type="submit"  class="button" onclick="window.location='signUp.html';"><span>Create an Account</span></button>
                        </div>
                </div>
                </div>   
            </div> 
        </div>
    </div>
</body>