<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" style="" class="js no-touch localstorage">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Customer Login</title>
<link rel="icon" href="https://www.printland.in/media/favicon/default/logo.png" type="image/x-icon">
<link rel="shortcut icon" href="https://www.printland.in/media/favicon/default/logo.png" type="image/x-icon">

<link rel="stylesheet" type="text/css" href="css/signUp.css" media="all">
<link rel="stylesheet" type="text/css" href="css/home.css" media="all">
<style>
	.header-top-container {
		background: none ;
		
	}
	.header-top{
		line-height:0 ;
	}
    </style>
    
<body>
<!-- Navbar start -->
<div class="page">
<div class="header-container header2">
    <div class="header-top-container">
        <div class="header-top header container_12">
        <div class="grid_full">            
        <div class="block_header_top_right item item-right">
        <div id="fb-root" class=" fb_reset">
        <div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div>
        </div></div></div>
        <ul class="links">
            <li><a title="Customer Care">
            <i class="fa fa-phone fa-1x" aria-hidden="true" style="    color: red;">&nbsp;</i>011 - 42 222 888</a></li>
            <li><a href="#" title="(Mon-Sat,10:00AM-6:00PM)"><i class="fa fa-mobile fa-1x" aria-hidden="true">&nbsp;</i>Customer Care</a></li>
	        <li class="first"><a href="signup.html" title="My Account">My Account</a></li>
            <li class=" last"><a href="login.html" title="Log In">Log In</a></li>
            </ul>
            </div>
        </div>
        </div>
    </div>
    
    
    <div class="header-primary-container">
        <div class="header-primary header container_12" style="padding: 4px 0 20px;">
            <div class="grid_full">
                <div class="header-main v-grid-container">
                    <div class="grid_3 v-grid qc-grid3">
                        <div class="logo" style="float: left; width: 195px;">
                            <a href="#" >
                                <strong>Printland.in</strong>
                                <img class="w_logo" src="images/logo-new.png">
                            </a>
                        </div>		
                    </div> 
            <div class="form-wrapper">
            <form class="jb_search">
        <input autocomplete="off" name="search" type="text" id="search-box" placeholder="Your Search Here" required="">
        <button type="button" id="search-btn"><img src="images/search-jb-home-back-rep.png"></button>  
            </form> 
        </div>                           
                    <div class="grid_3 v-grid hide-below-960">
                        <div class="top-links links-separators">
                        <ul class="links">
                        <li class="first">
							<a class="tPSdLinks" href="https://www.printland.in/mobile-app">
								<img data-src="/images/android-icons.png" src="images/android-icons.png" >
							</a>
						</li>
                        <li class="first">
                        	<a class="tPSdLinks" href="https://web.whatsapp.com/">
								<img data-src="/images/whatsapp-icon.png" src="images/whatsapp-icon.png" >
							</a>
                        </li>                       
			            <li class=" last">
                            <div class="shopping_cart dropdown block-cart">    
                        <div class="dropdown-toggle cover">
                        <div class="summary-container">
                            <span class="icon-cart first"></span>
                            <span style="color:#FFFFFF;" class="fa fa-inr"></span>		
                            <span class="price"> 
                            0</span>
                        </div>   
                        </div>
                    </div>
                </div>             
            </div>
        </li>
        </ul>                     
        </div>		
       </div>
       </div>
        </div>
        </div>
    </div>
                    
	<!-- Navbar end -->	
    <style>
      body {
  background:white;
  height:100%;
}
.form{
  display:inline;
}

.signup-form {
  font-family: "Roboto", sans-serif;
  width:500px;
  margin:30px auto;
  left:20px;
  border-radius: 10px;
}

.form-header h1 {
  font-size: 20px;
  text-align:left;
   margin-left: 80px;
}
.form-body {
  padding:10px 80px;
  color:rgb(250, 246, 246);
  width: 1334px;
}

.form-group{
  margin-bottom:20px;
}
.form-group right{
width:300px;
}

.form-body .label-title {
  color:black;
  font-size: 17px;
  float: left;
}
.label{
    float:left;
}

.form-body .form-input {
    font-size: 17px;
    box-sizing: border-box;
    width: 100%;
    height: 34px;
    padding-left: 10px;
    padding-right: 10px;
    color: #0f0f0f;
    text-align: left;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    background: white;
    outline: none;
}
.horizontal-group .left{
  float:left;
  width:49%;
}

.horizontal-group .right{
  float:right;
  width:49%;
}


.signup-form .form-footer  {
  background-color: #EFF0F1; 
  text-align: right;
  clear:both;
}

.btn {
    background-color: rgb(252, 245, 245); /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  width: 150px;
}

.btn:hover {
  background-color: #169c7b;
  color:white;
}

p.required{
    color:red;
}
      </style>
<div>
    <img src="images/signupbanner.jpg">
</div>
<form class="signup-form" action="#" method="post">

    <!-- form header -->
    <div class="form-header">
      <h1>Personal Information</h1>
    </div>

    <!-- form body -->
    <div class="form-body">

      <!-- Firstname and Lastname -->
      <div class="horizontal-group">
        <div class="form-group left">
          <label for="firstName" class="label-title">First name *</label>
          <input type="text" id="firstName" class="form-input"  required="required" />
        </div>
        <div class="form-group right">
            <label for="lastName" class="label-title">Last name *</label>
            <input type="text" id="lastName" class="form-input"  />
          </div>
      </div>

      <!-- Email -->
      <div class="form-group">
        <label for="email" class="label-title">Email *</label>
        <input type="email" id="email" class="form-input"  required="required">
      </div>

      <div class="input-box">
        <input  type="checkbox" class="checkbox">
    </div>
    <label for="subscribed" >SignUp for NewsLetter</label>

    <div>
    <label for="gender" class="label-title">Gender *</label>
    <div class="form-group">
       <select id="gender"  name ="gender" title="Gender">
           <option value selected="selected">
           </option>
           <option value="1">Male</option>
           <option value="2">Female</option>
       </select> 
    </div>
</div>

      <!-- Passwrod and confirm password -->
      <div class="horizontal-group">
        <div class="form-group left">
          <label for="password" class="label-title">Password *</label>
          <input type="password" id="password" class="form-input"  required="required">
        </div>
        <div class="form-group right">
          <label for="confirm-password" class="label-title">Confirm Password *</label>
          <input type="password" class="form-input" id="confirm-password" required="required">
        </div>
      </div>

      
      <div class="form-group">
        <label for="captcha" class="label-title">Please type the letters below
            *</label>
        <input type="captcha" id="captcha" class="form-input"  required="required">
      </div>
    <img  src="images/captcha.png" align="left">  
    
    <!-- form-footer -->
    <p class=required> *Required Fields</p>

    <div class="form-footer"> 
      <button type="button" id="save_btn" onclick="saveData" class="btn">Submit</button>
    </div>

  </form>
</body>
  <!-- Script for range input label -->
  <script>
    
    function saveData()
    {
    let firstName,lastName,email,password;
    firstName=document.getElementById("firstName").value;
    lastName=document.getElementById("lastName").value;
    email=document.getElementById("email").value;

    password=document.getElementById("password").value;

    localStorage.setItem("firstName",firstName)
    localStorage.setItem("firstName",lastName)
    localStorage.setItem("email",email)
    localStorage.setItem("password",password)
    }
    </script>
  


